{"type":"excalidraw","version":2,"source":"https://excalidraw.com","elements":[
{"type":"rectangle","version":1,"versionNonce":123456789,"isDeleted":false,"id":"frame-main","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":40,"y":40,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":460,"height":320,"seed":111,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false},
{"type":"text","version":1,"versionNonce":223456789,"isDeleted":false,"id":"text-main-title","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":60,"y":50,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":230,"height":25,"seed":112,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Главный дашборд","baseline":18,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Главный дашборд","lineHeight":1.25},
{"type":"rectangle","version":1,"versionNonce":323456789,"isDeleted":false,"id":"main-metrics","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":60,"y":90,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":200,"height":120,"seed":113,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false},
{"type":"text","version":1,"versionNonce":423456789,"isDeleted":false,"id":"main-metrics-text","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":70,"y":100,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":180,"height":60,"seed":114,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Индекс стабильности\nРост экономики\nУдовлетворенность","baseline":56,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Индекс стабильности\nРост экономики\nУдовлетворенность","lineHeight":1.25},
{"type":"rectangle","version":1,"versionNonce":523456789,"isDeleted":false,"id":"main-alerts","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":280,"y":90,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":200,"height":120,"seed":115,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false},
{"type":"text","version":1,"versionNonce":623456789,"isDeleted":false,"id":"main-alerts-text","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":290,"y":100,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":180,"height":60,"seed":116,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Активные кризисы\nТревоги с приоритетом\nСрочные уведомления","baseline":56,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Активные кризисы\nТревоги с приоритетом\nСрочные уведомления","lineHeight":1.25},
{"type":"rectangle","version":1,"versionNonce":723456789,"isDeleted":false,"id":"main-advisors","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":60,"y":220,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":200,"height":120,"seed":117,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false},
{"type":"text","version":1,"versionNonce":823456789,"isDeleted":false,"id":"main-advisors-text","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":70,"y":230,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":180,"height":60,"seed":118,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Советники\nЗапросы\nСтатус поручений","baseline":56,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Советники\nЗапросы\nСтатус поручений","lineHeight":1.25},
{"type":"rectangle","version":1,"versionNonce":923456789,"isDeleted":false,"id":"main-riskmap","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":280,"y":220,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":200,"height":120,"seed":119,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false},
{"type":"text","version":1,"versionNonce":1023456789,"isDeleted":false,"id":"main-riskmap-text","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":290,"y":230,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":180,"height":60,"seed":120,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Тепловая карта рисков\nРегиональные индикаторы","baseline":38,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Тепловая карта рисков\nРегиональные индикаторы","lineHeight":1.25},

{"type":"rectangle","version":1,"versionNonce":1123456789,"isDeleted":false,"id":"frame-ministries","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":540,"y":40,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":460,"height":320,"seed":211,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false},
{"type":"text","version":1,"versionNonce":1223456789,"isDeleted":false,"id":"text-ministries-title","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":560,"y":50,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":210,"height":25,"seed":212,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Министерства","baseline":18,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Министерства","lineHeight":1.25},
{"type":"rectangle","version":1,"versionNonce":1323456789,"isDeleted":false,"id":"ministries-catalog","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":560,"y":90,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":200,"height":250,"seed":213,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false},
{"type":"text","version":1,"versionNonce":1423456789,"isDeleted":false,"id":"ministries-catalog-text","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":570,"y":100,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":180,"height":80,"seed":214,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Каталог ведомств\nKPI\nОтветственные\nПоследние обновления","baseline":92,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Каталог ведомств\nKPI\nОтветственные\nПоследние обновления","lineHeight":1.25},
{"type":"rectangle","version":1,"versionNonce":1523456789,"isDeleted":false,"id":"ministries-profile","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":780,"y":90,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":200,"height":250,"seed":215,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false},
{"type":"text","version":1,"versionNonce":1623456789,"isDeleted":false,"id":"ministries-profile-text","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":790,"y":100,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":180,"height":100,"seed":216,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Профиль министерства\nKPI\nПрогресс инициатив\nРиски\nКоммуникации","baseline":116,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Профиль министерства\nKPI\nПрогресс инициатив\nРиски\nКоммуникации","lineHeight":1.25},

{"type":"rectangle","version":1,"versionNonce":1723456789,"isDeleted":false,"id":"frame-events","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":40,"y":400,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":460,"height":320,"seed":311,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false},
{"type":"text","version":1,"versionNonce":1823456789,"isDeleted":false,"id":"text-events-title","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":60,"y":410,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":220,"height":25,"seed":312,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Журнал событий","baseline":18,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Журнал событий","lineHeight":1.25},
{"type":"rectangle","version":1,"versionNonce":1923456789,"isDeleted":false,"id":"events-feed","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":60,"y":450,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":280,"height":240,"seed":313,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false},
{"type":"text","version":1,"versionNonce":2023456789,"isDeleted":false,"id":"events-feed-text","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":70,"y":460,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":260,"height":80,"seed":314,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Лента событий\nФильтры\nПриоритеты\nСвязанные ведомства","baseline":92,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Лента событий\nФильтры\nПриоритеты\nСвязанные ведомства","lineHeight":1.25},
{"type":"rectangle","version":1,"versionNonce":2123456789,"isDeleted":false,"id":"events-summary","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":360,"y":450,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":120,"height":110,"seed":315,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false},
{"type":"text","version":1,"versionNonce":2223456789,"isDeleted":false,"id":"events-summary-text","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":370,"y":460,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":100,"height":80,"seed":316,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Сводка\nКоличество\nВремя реакции","baseline":68,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Сводка\nКоличество\nВремя реакции","lineHeight":1.25},
{"type":"rectangle","version":1,"versionNonce":2323456789,"isDeleted":false,"id":"events-actions","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":360,"y":570,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":120,"height":120,"seed":317,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false},
{"type":"text","version":1,"versionNonce":2423456789,"isDeleted":false,"id":"events-actions-text","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":370,"y":580,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":100,"height":80,"seed":318,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Быстрые\nдействия\nНазначить\nЭскалация","baseline":92,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Быстрые\nдействия\nНазначить\nЭскалация","lineHeight":1.25},

{"type":"rectangle","version":1,"versionNonce":2523456789,"isDeleted":false,"id":"frame-map","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":540,"y":400,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":460,"height":320,"seed":411,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false},
{"type":"text","version":1,"versionNonce":2623456789,"isDeleted":false,"id":"text-map-title","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":560,"y":410,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":160,"height":25,"seed":412,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Карта","baseline":18,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Карта","lineHeight":1.25},
{"type":"rectangle","version":1,"versionNonce":2723456789,"isDeleted":false,"id":"map-main","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":560,"y":450,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":320,"height":240,"seed":413,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false},
{"type":"text","version":1,"versionNonce":2823456789,"isDeleted":false,"id":"map-main-text","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":570,"y":460,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":300,"height":60,"seed":414,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Интерактивная карта\nРегионы\nСлои инфраструктуры","baseline":56,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Интерактивная карта\nРегионы\nСлои инфраструктуры","lineHeight":1.25},
{"type":"rectangle","version":1,"versionNonce":2923456789,"isDeleted":false,"id":"map-sidebar","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":890,"y":450,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":90,"height":240,"seed":415,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false},
{"type":"text","version":1,"versionNonce":3023456789,"isDeleted":false,"id":"map-sidebar-text","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":900,"y":460,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":70,"height":80,"seed":416,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Легенда\nФильтры","baseline":68,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Легенда\nФильтры","lineHeight":1.25}
],
"appState":{"gridSize":null,"viewBackgroundColor":"#ffffff","currentItemStrokeColor":"#1e1e1e","currentItemBackgroundColor":"transparent","currentItemFillStyle":"hachure","currentItemStrokeWidth":1,"currentItemRoughness":1,"currentItemOpacity":100,"currentItemFontFamily":1,"currentItemFontSize":20,"currentItemTextAlign":"left","currentItemStrokeStyle":"solid","currentItemStartArrowhead":null,"currentItemEndArrowhead":"arrow","scrollX":0,"scrollY":0,"zoom":0.8},
"files":{}}
