{"type":"excalidraw","version":2,"source":"https://excalidraw.com","elements":[
{"type":"rectangle","version":1,"versionNonce":111,"isDeleted":false,"id":"frame-intervention","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":40,"y":40,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":520,"height":360,"seed":401,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false},
{"type":"text","version":1,"versionNonce":211,"isDeleted":false,"id":"text-title","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":60,"y":50,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":280,"height":25,"seed":402,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Пауза: панель вмешательства","baseline":18,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Пауза: панель вмешательства","lineHeight":1.25},
{"type":"rectangle","version":1,"versionNonce":311,"isDeleted":false,"id":"card-event","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":60,"y":90,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":220,"height":260,"seed":403,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false},
{"type":"text","version":1,"versionNonce":411,"isDeleted":false,"id":"card-event-text","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":70,"y":100,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":200,"height":140,"seed":404,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Карточка события\n• Описание\n• Контекст\n• Дедлайн","baseline":132,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Карточка события\n• Описание\n• Контекст\n• Дедлайн","lineHeight":1.25},
{"type":"rectangle","version":1,"versionNonce":511,"isDeleted":false,"id":"panel-options","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":300,"y":90,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":240,"height":140,"seed":405,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false},
{"type":"text","version":1,"versionNonce":611,"isDeleted":false,"id":"panel-options-text","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":310,"y":100,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":220,"height":120,"seed":406,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Опции\n• Стоимость\n• Эффекты\n• Прогноз совета","baseline":116,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Опции\n• Стоимость\n• Эффекты\n• Прогноз совета","lineHeight":1.25},
{"type":"rectangle","version":1,"versionNonce":711,"isDeleted":false,"id":"panel-actions","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":300,"y":250,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":240,"height":100,"seed":407,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false},
{"type":"text","version":1,"versionNonce":811,"isDeleted":false,"id":"panel-actions-text","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":310,"y":260,"strokeColor":"#1e1e1e","backgroundColor":"transparent","width":220,"height":80,"seed":408,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Кнопки\n[Игрок решает]\n[Советник решает]\nЗаметка","baseline":76,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Кнопки\n[Игрок решает]\n[Советник решает]\nЗаметка","lineHeight":1.25}
],
"appState":{"gridSize":null,"viewBackgroundColor":"#ffffff","currentItemStrokeColor":"#1e1e1e","currentItemBackgroundColor":"transparent","currentItemFillStyle":"hachure","currentItemStrokeWidth":1,"currentItemRoughness":1,"currentItemOpacity":100,"currentItemFontFamily":1,"currentItemFontSize":20,"currentItemTextAlign":"left","currentItemStrokeStyle":"solid","currentItemStartArrowhead":null,"currentItemEndArrowhead":"arrow","scrollX":0,"scrollY":0,"zoom":0.8},
"files":{}}
